# authorization-fullstack-app

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/site/nullxweb/siteforclients/: SiteForClientsApplication.java
backend/src/main/java/site/nullxweb/siteforclients/config/: JwtFilter.java  PasswordConfig.java  WebConfig.java
backend/src/main/java/site/nullxweb/siteforclients/controller/: AuthController.java
backend/src/main/java/site/nullxweb/siteforclients/enums/: Roles.java
backend/src/main/java/site/nullxweb/siteforclients/exception/: UserNotFoundException.java
backend/src/main/java/site/nullxweb/siteforclients/model/: Authority.java  AuthorityId.java  User.java  UserPrincipal.java
backend/src/main/java/site/nullxweb/siteforclients/payload/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/site/nullxweb/siteforclients/payload/response/: Response.java
backend/src/main/java/site/nullxweb/siteforclients/repo/: UserRepo.java
backend/src/main/java/site/nullxweb/siteforclients/security/: SecurityConfig.java
backend/src/main/java/site/nullxweb/siteforclients/service/: JwtService.java  MyUserDetailsService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/site/nullxweb/siteforclients/: SiteForClientsApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/: client-layout.tsx  globals.css  layout.tsx  page.tsx
frontend/src/hooks/: use-auth.ts
frontend/src/lib/: auth-api.ts  config.ts  http-client.ts  jwt-utils.ts  (+2 more)
(+10 files in other folders)
