spring.application.name=SiteForClients

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=username
spring.datasource.password=password

jwt.secret="" # Your key (I know it's not secure)